!	groupes.la
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!- pos:<pos>					// liste, sép " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexsynt:<lexicosyntaxe>		// liste, sép " "
!// a, ag :mots et groupes avant le noyau, dans l'ordre de la lecture
!- a:pos;id-lien [id-lien [...]];traita traitb,traita traitb;accord;lexsynt lexsynt...
!- ag: "  "        "     "		// comme a, pour les groupes
!// p, pg :mots et groupes après le noyau
!- p:   "     "    "      "		// sub après le noyau, dans l'ordre de la lecture
!- pg:   "     "    "      "	// comme p, pour les groupes
! Si un id-lien est précédé d'un point d'exclamation, le sub refusera comme sub
! les les mots et noeuds ayant cet id. Cf. grp:v.objv.
!
!
!phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
pos:n
a:p;det;;cgn;det

ter:n.npappfam
pos:NP
p:n;app;;cgn;fam

ter:n.nadj
pos:n NP
a:a;epith;;cgn

ter:n.nadjp
pos:n
p:"Romanus";epith;;cgn

ter:n.prepAbl
pos:n NP
morph:abl
a:prepAbl prepAA;prep

ter:n.prepAcc
pos:n NP p
morph:acc
a:prepAA prepAcc;prep

ter:n.prepAdjAcc
pos:a
morph:acc
!lexsynt:subst
a:prepAA prepAcc;prep

ter:v.inf
pos:v
morph:act
lexsynt:!attr
a:v;obj;infin

ter:v.objv
pos:v
lexsynt:!attr
a:n NP !n.prepAcc;obj;acc

ter:v.sujinf
pos:v
morph:act 3
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

ter:v.sov
pos:v 3
morph:act
lexsynt:!attr
a:n NP;sujet;nomin;n
a:n NP !n.prepAcc;obj;acc

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

!grp:n.fam
!pos:n
!lexsynt:fam
!ag:NP;gen;gén

! FIXME Magium fratrem reliquit
grp:n.appFam
pos:NP
pg:n.fam;app;;cgn

grp:n.appnp
pos:n
lexsynt:nom
p:NP;app;;cn

grp:n.epith
pos:n
p:a;epith;;cgn

grp:n.conj
pos:n NP
a:"et";conj

grp:n.coord
pos:n NP
pg:n.conj;coord;;c

grp:n.gen
pos:n
ag:n NP;gen;gén

grp:n.genp
pos:n
pg:n NP;gen;gén

grp:n.app
pos:n NP
pg:n;app;;cgn

grp:v.prepadv
pos:v
morph:act
a:Adv;adv

!grp:v.gprepAcc
!pos:v
!morph:act
!ag:n.prepAcc;gprep

! FIXME
grp:vdatobj
pos:v
morph:act
lexsynt:!attr datif
p:n;dat;datif
pg:n NP;obj;acc

grp:v.objv
pos:v
lexsynt:!attr
morph:act 3
ag:n !n.prepAcc !n.prepAbl;obj;acc

! FIXME cum currum conscendisset
grp:v.gprepAbl
pos:v
morph:act
ag:n.prepAbl;gprep

grp:v.prepobj
pos:v.objv
ag:n.prepAbl n.prepAcc;gprep

grp:v.objprep
pos:gprepAbl gprepAcc
ag:n NP;sujet;nomin;n

grp:v.ablprepobj
pos:v.prepobj
ag:n.gen;abl;abl

!- a:pos;id-lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
grp:v.advobjv
pos:v.objv v.sujapo
a:Adv;adv

grp:v.advsprepp
pos:v.sprepp
a:Adv;adv


grp:v.padvsprepp
pos:v.advsprepp
a:p;obj;acc

! FIXME decidit in flumen
grp:v.vgprepAcc
pos:v
pg:n.prepAcc;gprep

grp:v.asvsobjprep
pos:v.sobjprep
a:Adv;adv

grp:v.sujetv
pos:v
morph:act indic 3
ag:n NP;sujet;nomin;n

grp:v.objsujv
pos:v.sujetv
lexsynt:!attr
ag:n NP;obj;acc

grp:v.vattr
pos:v
lexsynt:attr
pg:a;attr;nomin

grp:v.conjet
pos:v
a:"et";conj

! FIXME Magium fratrem reliquit
grp:v.coord
pos:v
pg:v.conjet;coord;;n

grp:v.vcum
pos:v
morph:subj
a:"cum";conj

grp:subconjv
pos:v
morph:indic
ag:v.vcum;subconj


