!	groupes.la
!		- id:<groupe>.<id>			// identifiant syntaxique,identifiant unique 
!	    - pos:<pos>				// liste, sép " "
!       - morph:<traits morphos>	// liste sép " " et ";"
!		- lexSyntN:<lexicosyntaxe>		// liste, sép " "
!		// a:mots avant le noyau
!		- a:pos;id-lien;traita traitb,traita traitb;accord
!		- ag: "  "        "     "		// comme a, pour les groupes
!		- p:   "     "    "      "		// sub après le noyau
!		- pg:   "     "    "      "		// comme p, pour les groupes
!
!	phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!  CAVEAT : il faut terminer par un groupe non terminal
!

! Groupes terminaux

ter:n.prepabl
pos:n NP
morph:abl
a:prepabl;prep

ter:n.fam
pos:n
a:NP;gen;gén

! Groupes non terminaux

grp:n.app
pos:NP
pg:n.fam;app;;cgn

grp:v.objprep
pos:v
morph:act
!lexSynt:trans
a:n;obj;acc
ag:n.prepabl;gprep

grp:v.datobj
pos:v
morph:act
lexSynt:trans datif
ag:n;dat;dat
ag:n;obj;acc

grp:P.1
pos:v.objprep
morph:indic 3;subj 3
ag:n;sujet;nomin;n
