!	groupes.la
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!- pos:<pos>					// liste, sép " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexSynt:<lexicosyntaxe>		// liste, sép " "
!// a, ag :mots et groupes avant le noyau
!- a:pos;id-lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
!- ag: "  "        "     "		// comme a, pour les groupes
!// p, pg :mots et groupes après le noyau
!- p:   "     "    "      "		// sub après le noyau
!- pg:   "     "    "      "	// comme p, pour les groupes
!
!phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
pos:n
a:p;det;;cgn;det

ter:n.coord
pos:n
p:Adv;coo;;;coord
p:n NP;coo;;cgn

ter:np.coord
pos:NP
p:Adv;coo;;;coord
p:NP;coo;;cgn

ter:n.prepAbl
pos:n NP
morph:abl
a:prepAbl prepAA;prep

ter:n.prepAcc
pos:n NP p
morph:acc
a:prepAA prepAcc;prep

ter:n.prepAdjAcc
pos:a
morph:acc
!lexSynt:subst
a:prepAA prepAcc;prep

ter:n.fam
pos:n
lexSynt:fam
a:NP np.coord;gen;gén

ter:n.gen
pos:n
a:n NP;gen;gén

ter:v.inf
pos:v
morph:act
a:v;obj;infin

ter:v.sujinf
pos:v
morph:act
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.appFam
pos:NP n
pg:n.fam;app;;cn

grp:n.app
pos:n
lexSynt:nom
p:NP;app;;cn

grp:v.gprepAbl
pos:v
morph:act
ag:n.prepAbl;gprep

grp:v.objv
pos:v
morph:act
ag:n;obj;acc

grp:v.prepobj
pos:v.objv
ag:n.prepAbl n.prepAcc;gprep

grp:v.ablprepobj
pos:v.prepobj
ag:n.gen;abl;abl

grp:v.sujvprepobj
pos:v.prepobj v.ablprepobj
a:n NP;sujet;nomin;n

!- a:pos;id-lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
grp:v.advobjv
pos:v.objv
a:Adv;adv

grp:v.prepadv
pos:v
morph:act
a:Adv;adv

grp:v.obj
pos:v
morph:act
a:n;obj;accus

grp:v.svprepa
pos:v.gprepAbl v.prepadv
ag:n NP;sujet;nomin;n

grp:v.sprepp
pos:v.prepp
a:n NP;sujet;nomin;n

grp:v.advsprepp
pos:v.sprepp
a:Adv;adv


grp:v.padvsprepp
pos:v.advsprepp
a:p;obj;acc

grp:v.objprep
pos:v.gprepAbl
morph:act
a:n;obj;acc

grp:v.asvsobjprep
pos:v.sobjprep
a:Adv;adv

grp:v.sujobjprep
pos:v.objprep
ag:NP n;sujet;nomin;n

