!	groupes.la -- Gentes !
! NOYAU :
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!  ter : noyau et subs sont des mots
!  grp : il y a au moins un composant groupe
!
! éléments d'un groupe :
! type_groupe;identifiant;lien;morpho;accord;lexsynt
! type_groupe: n|a|p|ag|pg
! 		n noyau
! 		a mot antéposé
! 		p mot postposé
! 		ag groupe antéposé
! 		pg groupe postposé
! identifiant: @pos|"lemme"|famille_groupe|groupe
! 		plusieurs identifiants possibles séparés par un espace
! 		@pos : pos du lemme du mot ou du mot-noyau
! 		"lemme" : clé du lemme d'une lemmatisation (gocol.Sr) du mot
! 		famille_groupe : la partie précédant le point '.' dans l'identifiant du groupe
! 		groupe : l'identifiant complet du groupe
! lien: identifiant du lien qui sera affiché dans le graphe. S'il est préfixé en '+', 
!	    plusieurs éléments subordonnés du groupe pourront avoir ce lien	
! morpho : morpho d'une lemmatisation (gocol.Sr.Morphos[i])
! accord : accord entre l'élément du groupe et son noyau : 'c' 'g' 'n' ou une combinaison des 3
! lexsynt : propriétés requises du lemme (lexsynt.la)
!
! identifiant, lemme, famille_groupe et groupe peuvent être préfixés en '!' pour 
! en faire des propriétés interdites.
!
! code des pos
! n=nom, NP=nom propre, p=pronom a=adjectif Adv = adverbe
!
! CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
n:@n
a:@p @a !p.prepAcc;det;;cgn;det

ter:n.adj
n:@n @NP
a:@a;epith;;cgn

ter:n.nAdj
n:@n
p:@a;epith;;cgn

ter:n.hnAdj
n:@n
p:"enim"
p:@a;epith;;cgn

ter:n.hAdj
n:@n @NP
a:@a;epith;;cgn
a:@v;;indic,subj,part,inf

ter:n.app
n:@n
p:@n @NP;app;;cgn

ter:n.appNp
n:@NP
p:@n;app;;cgn

ter:n.gen
n:@n
a:@n @NP;gen;gén

ter:n.gena
n:@n
a:@a;gen;gén;;subst

ter:a.gen
n:@a;;;;gen
a:@n @NP;gen;gén

ter:n.etiam
n:@n @NP
a:"etiam";adv

ter:a.etiam
n:@a;;;;subst
a:"etiam";adv

ter:n.net
n:@n @NP
a:"et";conj

ter:n.hgen
n:@n;;nomin,acc,dat,abl
a:@n @NP;gen;gén
a:@v;;indic,subj

ter:n.hepith
n:@n
a:@a;epith;!nomin;cgn
a:@v;;indic,subj

ter:n.abl
n:@n;;;;abl
a:@n;abl;abl

ter:a.datif
n:@a;;;;datif
a:@n @NP @p;datif;dat

ter:a.adatif
n:@a;;;;datif
p:@n @NP @p;datif;dat

ter:a.hepith
n:@a;;;;subst
a:@a;epith;;cgn
a:@v;;indic,subj

ter:n.gergen
n:@n;;;;gergen
a:@v;gen;gér gén

ter:v.prepger
n:@v;;gér
a:"in";prep

ter:n.ngergen
n:@n;;;;gergen
p:@v;gen;gér gén

ter:a.gerabl
n:@a;;;;abl
a:@v;abl;gér abl

ter:adv.gen
n:@Adv;;;;gen
p:@n;gen;gén

ter:p.gen
n:@p;;;;gen
a:"hic" "qui2";gen;gén

ter:p.pgen
n:@p;;;;gen
p:@a;gen;gén

ter:v.ppsum
n:"sum";;indic,subj,inf
a:@v;pp;part parf

ter:v.sumPfut
n:"sum";;indic,subj,inf
p:@v;pfut;part fut

ter:v.sujet
n:@v;;3
a:@n @NP;sujet;nomin;n

ter:v.aSujet
n:@v;;3
a:@a;sujet;nomin;n;subst

ter:v.ego
n:@v;;1
a:"ego" "nos";sujet;nomin;n

ter:v.tu
n:@v;;2
a:"tu" "vos";sujet;nomin;n

ter:v.gratias
n:@v;;act
a:@n @p @NP;datif;dat
p:"gratia";objet;acc plur

ter:v.hic
n:@v;;indic,subj
a:"hic" "is" "ille" "ipse" "iste" "nemo" "neuter" "nihil";sujet;nomin;n

ter:v.vhic
n:@v;;3
p:"hic" "is" "ille" "ipse" "iste";sujet;nomin;n

ter:v.vsujet
n:@v;;3
p:@n @NP;sujet;nomin;n

ter:v.attr
n:@v !v.ppsum;;act;;attr
a:@n @NP @a;attr;nomin;n

ter:v.vattr
n:@v;;act;;attr
p:@n @a;attr;nomin;n

ter:v.attrP
n:@v;;pass;;attrp
a:@n @NP @a;attr;nomin;n

grp:v.obj
n:@v;;act;;!intr
ag:@n @NP !n.prepAcc;objet;acc

ter:v.vobja
n:@v;;act;;!intr
p:@a;objet;acc;;subst

ter:v.obja
n:@v;;act;;!intr
a:@a;objet;acc;;subst

ter:v.objp
n:@v;;act;;!intr
a:"ego" "hic" "is" "nemo" "nihil" "tu";objet;acc

grp:v.objpf
n:v.sumPfut
a:"ego" "hic" "is" "nemo" "nihil" "tu";objet;acc

ter:v.datif
n:@v;;;;datif
a:@n @NP @p;dat;dat

ter:v.datifa
n:@v;;;;datif
a:@a;dat;dat;;subst

ter:v.vdatif
n:@v;;;;datif
p:@n @NP @p;dat;dat

ter:v.vdatifa
n:@v;;;;datif
p:@a;dat;dat;;subst

ter:v.datp
n:@v;;pass;;datp
a:@n @NP @p;dat;dat

ter:v.vdatif
n:@v;;;;datif
p:@n @NP @p;dat;dat

ter:v.abl
n:@v;;;;abl
a:@n @NP @p;abl;abl

!ter:v.gerabl
!n:@v;;;;abl
!a:@v;abl;gér abl

ter:v.prcum
n:v;;;;abl
a:"mecum" "tecum" "nobiscum" "vobiscum";abl

ter:v.vabl
n:@v;;;;abl
p:@n @NP @p;abl;abl

ter:v.et
n:@v;;indic,subj,impér
a:"et" "at" "atqui" "ergo" "nam" "sed" "verum" "an";+conj

ter:v.adv
n:@v
a:@Adv;+adv

ter:v.vAdv
n:@v
p:@Adv !"et" !"etiam";+adv

ter:v.neg
n:@v
a:"non" "haud";neg

ter:v.infobj
n:@v;;indic,subj;;infobj
a:@v !v.sujPropInf;objet;inf

ter:v.vinfobj
n:@v;;indic,subj;;infobj
p:@v !v.sujPropInf;objet;inf

ter:v.vinfsuj
n:@v;;act indic,act subj;;infsuj
p:@v;sujet;inf prés

ter:v.vinfobj
n:@v;;act indic,act subj;;infobj
p:@v !v.sujPropInf;objet;inf

ter:adv.tamquam
n:"tamquam"
p:@n;comp;nomin

! PROPOSITION INFINITIVE

! FIXME @p trop laxiste ?
ter:v.sujPropInf
n:@v;;inf
a:@n @NP;sujet;acc

grp:v.sujObjPropInf
n:@v;;inf
a:@n @NP;sujet;acc
a:@p;objet;acc

ter:v.hsujPropInf
n:@v;;inf
a:@n @NP;sujet;acc
a:@v;;1,2,3

ter:v.vSujPropInf
n:@v;;inf
p:@p @n @NP;sujet;acc

grp:v.propInf
n:@v;;indic,impér;;propinf
ag:v.sujObjPropInf v.sujPropInf v.vSujPropInf;subInf

ter:v.capuam
n:@v;;act;;mvm
a:@NP;lieu;acc;;mvm

ter:v.loc
n:@v;;act
a:@NP;loc;gén;;loc

ter:v.vloc
n:@v;;act
p:@NP;loc;gén;;loc

ter:v.gen
n:@v;;act;;gen
a:@n @NP;gen;gén

ter:v.vgen
n:@v;;act;;gen
p:@n @NP;gen;gén

ter:v.adger
n:@v;;gér acc
a:"ad";prep

grp:v.ger
n:@v;;indic,subj
ag:v.adger;ger

ter:v.conjSubInd
n:v;;indic
a:"cum" "nisi" "quando" "quia" "si" "ubi" "ut";conj

ter:v.conjSubSubj
n:v;;subj
a:"cum" "ne" "nisi""si" "ut" "utinam";conj

ter:v.subjDir
n:@v;;indic,subj;;subjdir
a:@v;subj;subj

ter:v.vSubjDir
n:@v;;indic,subj;;subjdir
p:@v;subj;subj

ter:nv.enim
n:@v @n
a:"enim" "autem";conj

!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.prepAbl
n:@n @NP @p n.det;;abl
a:@prepAbl @prepAA;prep

! FIXME : ad populum Romanum : 'n' devrait suffire
grp:n.prepAcc
!n:n @NP;;acc
n:@n @NP n.det n.adj n.nAdj;;acc
a:@prepAcc @prepAA;prep

grp:p.prepAcc
n:"hic" "is" "ego";;acc
a:@prepAcc @prepAA n.det;prep

grp:a.prepAcc
n:@a;;acc;;subst
a:@prepAcc @prepAA n.det;prep

! FIXME : breuiloquentiam in dicendo colat.
grp:n.prepAblApp
n:n.app;;abl
a:@prepAbl @prepAA;prep

grp:n.nGen
n:@n
p:@n @NP n.adj;gen;gén

grp:n.coord
n:@n @NP
pg:n.net;coord;;c

grp:n.coordque
n:@n @NP
p:@n @NP;coord;;c;que

grp:a.coordque
n:@a
p:@a;coord;;cg;que

grp:n.hgen
n:@n
a:@v;;3
a:@n @NP;gen;gén

grp:adv.hGen
n:@Adv;;;;gen
p:@v;;ind,subj
p:@n;gen;gén

grp:v.gprep
n:@v
ag:n.prepAbl n.prepAcc p.prepAcc a.prepAcc v.prepger;+gprep

grp:v.vgprep
n:@v
pg:n.prepAbl n.prepAcc p.prepAcc a.prepAcc;+gprep

grp:v.vacclieu
n:@v;;;;mvm
pg:n.prepAcc;lieu

grp:v.vobj
n:@v !v.sumpp !v.ppsum;;act, !part;;!intr
pg:@n @NP @p !n.prepAcc !n.prepAbl !n.inperpetuum !n.conjet;objet;acc

grp:v.AdjAttrSuj
n:v.attr
a:@n;sujet;nomin;n

grp:v.vpropInf
n:@v;;indic,impér;;propinf
pg:v.sujPropInf v.vSujPropInf v.hsujPropInf;subInf

grp:v.coord
n:@v
p:v.et;coor

grp:v.vSubConj
n:@v;;indic,impér
pg:v.conjSub;sConj

! RELATIVES
ter:v.ubicumque
n:v;;indic,subj
a:"ubicumque";lieu

grp:v.advrel
n:@v;;indic,subj
ag:v.ubicumque;subrel

ter:sr.objet
n:@v;;indic act,subj act
a:"qui2";objet;acc

ter:sr.cui
n:@v;;indic,subj;;datif
a:"qui2";dat;dat

grp:n.sr
n:@n n @NP;
pg:sr;subrel

grp:v.rel
n:@v;;indic,subj,impér
ag:sr.objet sr.sujet;rel

grp:v.vrel
n:@v;;indic,subj,impér
pg:sr.objet sr.sujet;rel

! interrogation
ter:v.quis
n:@v;;indic
a:"quis";sujet;nomin;n

! interrogative indirecte
ter:ii.obj
n:@v;;subj
a:"quis";objet;acc

grp:v.vii
n:@v;;indic,impér
pg:ii.obj;objet

!grp:p.sr
!n:"is" "nihil"
!pg:sr;subrel
!grp:v.attrPass
!n:@v;;pass indic,pass subj;;attrp
!ag:@NP @n @a;attr;nomin
!
!grp:v.vattrPass
!n:@v;;pass indic,pass subj;;attrp
!pg:@NP @n @a;attr;nomin
!
!
!grp:v.objAbl
!n:@v;;;;abl
!ag:@n;objet;acc
!ag:@n;abl;abl
!
!grp:v.vobjAbl
!n:@v;;;;abl
!pg:@n n @p;objet;acc
!pg:@n n;abl;abl
!
!grp:n.prepAcc
!n:@n @NP @p !n.det;;acc
!a:@prepAcc @prepAA;prep
!
!grp:a.prepAcc
!n:@a;;acc;;subst
!a:@prepAcc @prepAA;prep
!
!grp:v.obj
!n:@v;;act;;!intr
!ag:@n @a @NP @p !n.prepDet !n.conjet !n.prepAcc !n.prepAbl !n.inperpetuum;objet;acc
!
!
!! FIXME pour Hygin, FRAGILE
!grp:n.eadata
!n:"is";;nomin fém sing
!p:"do";epith;part pass nomin fém sing

!grp:v.dat
!n:@v;;indic,subj,part,inf;;datif
!ag:@n @NP @p;dat;datif
!
!grp:v.vdat
!n:@v;;indic,subj,part,inf;;datif
!pg:@n @NP @p !"qui2" !"quis";dat;datif
!
!grp:v.attrObj
!n:@v;;act;;attro
!ag:@n @a;attro;acc
!
!grp:v.sujAttr
!n:@v;;3;;attr
!ag:@NP @n;sujet;nomin;n
!ag:@n @a;attr;nomin;n
!
!grp:v.vattr
!n:@v;;;;attr
!pg:@a;attr;nomin;n
!
!grp:v.infattr
!n:@v;;inf;;attr
!p:@a;attr;acc
!
!grp:v.conjet
!n:@v v
!a:"et";conj
!
!grp:v.conjCoord
!n:@v v
!a:"at" "sed" "nam" "enim";+conj
!
!grp:v.adv
!n:v;;indic,subj,impér
!a:@Adv !"non" !"neque" !"et";+adv
!
!grp:v.coord
!n:@v v
!pg:v.conjet;coord;;n
!
!grp:v.conjvsubj
!n:@v;;subj
!a:"cum" "ut";conj
!
!grp:v.conjvind
!n:@v;;indic
!a:"quod" "quia" "quando";conj
!
!grp:v.infobj
!n:@v;;act indic,act subj;;infobj
!ag:@v;obj;inf
!
!grp:v.vinfobj
!n:@v;;act indic,act subj;;infobj
!pg:@v !v.sujInf;infobj;inf
!
!grp:v.subconj
!n:@v v;;indic
!ag:v.conj v.conjvsubj v.conjvind;subconj
!
!grp:v.subconjv
!n:@v;;indic
!pg:v.conjv v.conjvsubj v.conjvind;subconj
!
!! RELATIVES
!
!grp:sr.sujet
!n:v;;indic,subj
!a:"qui2";sujet;nomin;n
!
!grp:sr.objet
!n:@v;;indic act,subj act
!a:"qui2";objet;acc
!
!grp:sr.cui
!n:@v;;indic,subj;;datif
!a:"qui2";dat;dat
!
!grp:n.sr
!n:@n n @NP;
!pg:sr;subrel
!
!grp:p.sr
!n:"is" "nihil"
!pg:sr;subrel
!
!! INFINITIVE
!
!grp:v.sujInf
!n:@v;;inf
!ag:@n @NP @p !n.prepAcc;sujet;acc
!
!grp:v.infSuj
!n:@v;;inf
!pg:@n @NP @p !n.prepAcc;sujet;acc
!
!grp:v.propinf
!n:@v;;act;;propinf
!ag:v.sujInf v.infSuj;subInf
!
!grp:v.vpropinf
!n:@v;;act;;propinf
!pg:v.sujInf v.infSuj;subInf
!
!grp:v.vpropinfPass
!n:"dico2" "habeo";;indic pass,subj pass
!pg:v.sujInf v.infSuj;propinf;inf
!
!grp:v.homerus
!n:"dico2";;indic pass,subj pass
!pg:v.obj;objet
!
!grp:v.abl
!n:@v;;act;;abl
!ag:@n @p;abl;abl
!
!grp:v.sujet
!n:@v;;3
!ag:@n @NP;sujet;nomin;n
!
!grp:v.sujet1
!n:@v;;1
!a:"ego" "nos" !n.prepAcc;sujet;;n
!
!grp:v.vsujet
!n:@v;;3
!p:@n @NP !n.prepAcc;sujet;nomin;n
!
!grp:v.conj
!n:@v;;indic,subj
!a:"ut" "cum" "ubi" "quando" !"et" !"neque";conj
!
!grp:n.app
!n:@n;;
!p:@n @NP !n.prepAcc !n.prepAbl;app;;cgn
!
!grp:n.npApp
!n:@NP;;
!p:@n !n.prepAcc !n.prepAbl;app;;cgn
