!	groupes.la
!		- id:<groupe>.<id>			// identifiant syntaxique,identifiant unique 
!	    - pos:<pos>				// liste, sép " "
!       - morph:<traits morphos>	// liste sép " " et ";"
!		- lexSyntN:<lexicosyntaxe>	// liste, sép " "
!		- a:pos;id-lien;morpho;accord  // morpho sép " "
!		- p:   "     "    "      "
!
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!

id:GN.0
pos:n npr

id:GN.prepabl
pos:n,npr
morph:abl
a:prepabl;reg

id:GN.fam
pos:n
a:npr;gen;gén

id:GN.gen
pos:n
p:GN.fam;app;;cgn

id:GV.objprep
pos:v
morph:act
lexSynt:trans
a:GN.0;objet;acc
a:prepabl;gprep

id:GV.datobj
pos:v
morph:act
lexSynt:trans datif
a:GN;dat;dat
a:GN;obj;acc

id:P.sv
pos:GV
morph:indic 3;subj 3
a:GN;sujet;nomin;n

