!	groupes.la
!		- id:<groupe>.<id>			// identifiant syntaxique,identifiant unique 
!	    - pos:<pos>				// liste, sép " "
!       - morph:<traits morphos>	// liste sép " " et ";"
!		- lexSyntN:<lexicosyntaxe>		// liste, sép " "
!		// a:mots avant le noyau
!		- a:pos;id-lien;traita traitb,traita traitb;accord
!		- ag: "  "        "     "		// comme a, pour les groupes
!		- p:   "     "    "      "		// sub après le noyau
!		- pg:   "     "    "      "		// comme p, pour les groupes
!
!	phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!  CAVEAT : il faut terminer par un groupe non terminal
!

!ter:GN.0
!pos:n NP

ter:GN.prepabl
pos:n NP
morph:abl
a:prepabl;reg

ter:GN.fam
pos:n
a:NP;gen;gén

grp:GN.app
pos:NP
pg:GN.fam;app;;cgn

grp:GV.objprep
pos:v
morph:act
!lexSynt:trans
a:n;obj;acc
ag:GN.prepabl;gprep

grp:GV.datobj
pos:v
morph:act
lexSynt:trans datif
ag:GN;dat;dat
ag:GN;obj;acc

grp:P.sv
pos:GV.objprep
morph:indic 3;subj 3
ag:GN;sujet;nomin;n

