!	groupes.la
!
! NOYAU :
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!  ter : noyau et subs sont des mots
!  grp : il y a au moins un composant groupe
!- pos:<pos>					// liste, séparateur " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexsynt:<lexicosyntaxe>		// liste, sép " "
!
! SUBORDONNÉS
!- a|ag|p|pg:pos [pos pos...];[+]lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
! a : mot antéposé
! ag : groupe antéposé
! p : mot postposé
! pg : groupe postposé
! pos : Pos du mot, ou id du groupe. Pour les groupes, on peut donner l'id complet (v.vobj) ou
!       seulement la première partie (v). Dans ce cas, tous les groupes commençant par "v." seront
!		acceptés. Si un pos est précédé d'un point d'exclamation, le sub refusera cet id/pos
! lien: affiché dans les arcs. Si lien commence par le signe ُ+, il pourra
!       être utilisé plusieurs fois dans le groupe
!
! code des pos
! n=nom, NP=nom propre, p=pronom a=adjectif Adv = adverbe
!
! CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.nadjp
pos:n
p:"Romanus";epith;;cgn

ter:n.eius
pos:n
p:"is";gen;gén

ter:n.inperpetuum
pos:"perpetuus"
morph:acc sing
a:"in";prep

ter:v.sumpp
pos:"sum"
morph:indic,subj
p:v;pp;part parf

ter:v.ppsum
pos:"sum"
morph:indic,subj
a:v;pp;part parf

ter:v.inf
pos:v
morph:act
lexsynt:!intr
a:v;obj;infin

! XXX nécessaire ?
ter:v.sujinf
pos:v
morph:act 3
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

ter:v.neg
pos:v
morph:indic,subj
a:"non";neg

ter:n.prepDet
pos:n
a:prepAcc prepAA;prep
a:p;det;acc;n

ter:v.sujAblObj
pos:v
morph:3
lexsynt:abl
a:n NP;sujet;nomin;n
a:n;abl;abl
a:n p;obj;acc

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.appFam
pos:NP
pg:n.fam;app;;cgn

grp:n.app
pos:n
lexsynt:nom
p:NP;app;;cn

! FIXME accord ea *data in coniugium *Epimetheo fratri.
grp:n.npapp
pos:NP
pg:n;app;;cgn;nom

grp:n.epith
pos:n
a:a;epith;;cgn

grp:n.nepith
pos:n
p:a;epith;;cgn

grp:n.conjet
pos:n NP
a:"et";conj

grp:n.coord
pos:n NP
pg:n.conjet;coord;;c

grp:v.obj
pos:v
morph:act
lexsynt:!intr
ag:n NP p !n.prepAcc !n.prepAbl !n.inperpetuum;obj;acc

grp:v.dienocte
pos:v
ag:"dies" "nox" "hora";abl;abl

grp:n.gen
pos:n
ag:n NP;gen;gén

grp:v.attrPass
pos:v
morph:pass indic,pass subj
lexsynt:attrp
ag:NP n a;attr;nomin

grp:v.vattrPass
pos:v
morph:pass indic,pass subj
lexsynt:attrp
pg:NP n a;attr;nomin

grp:n.prepAbl
pos:n NP p
morph:abl
a:prepAbl prepAA;prep

grp:n.prepAcc
pos:n NP p
morph:acc
a:prepAcc prepAA !n.det;prep

! pour Hygin, FRAGILE
grp:n.eadata
pos:"is"
morph:nomin fém sing
p:"do";epith;part pass nomin fém sing

grp:n.det
pos:n
a:p;det;;cgn;det

grp:v.gprep
pos:v
ag:n.prepAbl n.prepAcc n.prepDet n.inperpetuum;+gprep

grp:v.vgprep
pos:v
pg:n.prepAbl n.prepAcc n.inperpetuum n.prepDet;+gprep

!sr = subordonnée relative
grp:sr.cui
pos:v
lexsynt:datif
morph:indic,subj
a:"qui2";dat;dat sing

grp:v.abl
pos:v
lexsynt:abl
ag:n;abl;abl

grp:v.dat
pos:v
morph:indic,subj,part,inf
lexsynt:datif
ag:n NP p;dat;datif

! XXX morph est-il utile ?
grp:v.vdat
pos:v
morph:indic,subj,part,inf
lexsynt:datif
pg:n NP;dat;datif

grp:v.attrObj
pos:v
morph:act
lexsynt:attro !propinf
ag:n a;attro;acc

grp:v.vobj
pos:v
lexsynt:!intr
morph:act
pg:n NP p !n.prepAcc !n.prepAbl !n.inperpetuum;obj;acc

grp:v.attr
pos:v
lexsynt:attr
ag:a n;attr;nomin

grp:v.vattr
pos:v
lexsynt:attr
pg:a;attr;nomin;n

grp:v.infattr
pos:v
morph:inf
lexsynt:attr
p:a;attr;acc

grp:v.conjet
pos:v
a:"et";conj

grp:v.adv
pos:v
a:Adv;+adv

grp:v.coord
pos:v
pg:v.conjet;coord;;n

grp:v.conjv
pos:v
morph:subj
a:"cum" "ut";conj

grp:v.infobj
pos:v
morph:act indic,act subj
lexsynt:infobj
ag:v;infobj;inf

grp:v.vinfobj
pos:v
morph:act indic,act subj
lexsynt:infobj
pg:v;infobj;inf

grp:v.subconj
pos:v
morph:indic
ag:v.conjv;subconj

grp:v.subconjv
pos:v
morph:indic
pg:v.conjv;subconj

! FIXME aquilam apposuit quae cor eius exesset
grp:sr.sujet
pos:v
morph:indic,subj
a:"qui2";sujet;nomin;n

grp:n.sr
pos:n NP
p:v;;act
pg:sr;rel

grp:v.sujet
pos:v
morph:indic 3,subj 3
ag:n NP;sujet;nomin;n

grp:v.objsuj
pos:v.sujet
lexsynt:!attr !intr
ag:n NP p !n.prepDet;objet;acc

grp:v.vsujet
pos:v
morph:3
p:n NP;sujet;nomin;n

grp:v.vPropinf
pos:v
morph:inf
ag:n NP p;suj;acc

grp:v.propinf
pos:v
morph:actif
lexsynt:propinf
ag:v.vPropinf;prinf

grp:v.propinfPass
pos:"dico2" "habeo"
morph:indic pass,subj pass
pg:v;propinf;inf

! a|ag|p|pg:pos [pos pos...];[+]lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
