!	groupes.la
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!- pos:<pos>					// liste, sép " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexSynt:<lexicosyntaxe>		// liste, sép " "
!// a, ag :mots et groupes avant le noyau, dans l'ordre de la lecture
!- a:pos;id-lien [id-lien [...]];traita traitb,traita traitb;accord;lexsynt lexsynt...
!- ag: "  "        "     "		// comme a, pour les groupes
!// p, pg :mots et groupes après le noyau
!- p:   "     "    "      "		// sub après le noyau, dans l'ordre de la lecture
!- pg:   "     "    "      "	// comme p, pour les groupes
!
!phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
pos:n
a:p;det;;cgn;det

ter:n.nadj
pos:n NP
a:a;epith;;cgn

ter:n.prepAbl
pos:n NP
morph:abl
a:prepAbl prepAA;prep

ter:n.prepAcc
pos:n NP p
morph:acc
a:prepAA prepAcc;prep

ter:n.prepAdjAcc
pos:a
morph:acc
!lexSynt:subst
a:prepAA prepAcc;prep

ter:v.inf
pos:v
morph:act
a:v;obj;infin

ter:v.sujinf
pos:v
morph:act
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

ter:v.sov
pos:v
morph:act
a:n NP;sujet;nomin;n
a:n NP;obj;acc

ter:vdatobj
pos:v
morph:act
lexsynt:datif
p:n;dat;datif
p:n NP;obj;acc

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.appFam
pos:NP n
pg:n.fam;app;;cn

grp:n.appnp
pos:n
lexSynt:nom
p:NP;app;;cn

grp:n.epith
pos:n
p:a;epith;;cgn

grp:n.conj
pos:n NP
a:"et";conj

grp:n.coord
pos:n NP
pg:n.conj;coord;;c

grp:n.gen
pos:n
ag:n NP;gen;gén

grp:n.app
pos:n NP
pg:n;app;;cgn

grp:v.prepadv
pos:v
morph:act
a:Adv;adv

grp:v.gprepAcc
pos:v
morph:act
ag:n.prepAcc;gprep

grp:v.objv
pos:v
morph:act
ag:n !n.prepAcc !n.prepAbl;obj;acc

grp:n.fam
pos:n
lexSynt:fam
ag:NP;gen;gén

grp:v.gprepAbl
pos:v
morph:act
ag:n.prepAbl;gprep

! en cas d'ambiguïté morphologique, le sujet précède l'objet
grp:v.sujobjv
pos:v.objv
ag:n;sujet;nomin;n

grp:v.prepobj
pos:v.objv
ag:n.prepAbl n.prepAcc;gprep

grp:v.objprep
pos:gprepAbl gprepAcc
ag:n NP;sujet;nomin;n

grp:v.ablprepobj
pos:v.prepobj
ag:n.gen;abl;abl

grp:v.sujapo
pos:v.ablprepobj
a:n NP;sujet;nomin;n

!- a:pos;id-lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
grp:v.advobjv
pos:v.objv v.sujapo
a:Adv;adv

!grp:v.obj
!pos:v
!morph:act
!a:n;obj;accus

grp:v.svprepa
pos:v.gprepAbl v.prepadv
ag:n NP;sujet;nomin;n

grp:v.sprepp
pos:v.prepp
a:n NP;sujet;nomin;n

grp:v.advsprepp
pos:v.sprepp
a:Adv;adv


grp:v.padvsprepp
pos:v.advsprepp
a:p;obj;acc

grp:v.objprep
pos:v.gprepAbl
morph:act
a:n;obj;acc

grp:v.asvsobjprep
pos:v.sobjprep
a:Adv;adv

grp:v.sujobjprep
pos:v.objprep
ag:NP n;sujet;nomin;n

grp:v.conj
pos:v
a:"et";conj

grp:v.coord
pos:v
pg:v;coord;;n

