!	groupes.la
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!- pos:<pos>					// liste, sép " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexSynt:<lexicosyntaxe>		// liste, sép " "
!// a, ag :mots et groupes avant le noyau
!- a:pos;id-lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
!- ag: "  "        "     "		// comme a, pour les groupes
!// p, pg :mots et groupes après le noyau
!- p:   "     "    "      "		// sub après le noyau
!- pg:   "     "    "      "	// comme p, pour les groupes
!
!phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
pos:n
a:p;det;;cgn;det

!ter:n.app
!pos:n
!lexsynt:nom
!p:NP;app;;cn

!ter:n.appFam
!pos:NP
!p:n;app;;cgn;fam

ter:n.prepAbl
pos:n NP
morph:abl
a:prepAbl prepAA;prep

ter:n.prepAcc
pos:n NP p
morph:acc
a:prepAA prepAcc;prep

ter:n.prepAdjAcc
pos:a
morph:acc
!lexSynt:subst
a:prepAA prepAcc;prep

ter:n.fam
pos:n
lexSynt:fam
a:NP;gen;gén

ter:n.genacc
pos:n
morph:acc
a:n;gen;gén

ter:n.genabl
pos:n
morph:abl
a:NP n;gen;gén

ter:v.adat
pos:v
morph:act
a:n NP;dat;datif

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.appFam
pos:NP n
pg:n.fam;app;;cn

grp:n.gprepAcc
pos:n.det
morph:acc
a:prepAcc prepAA;prep

grp:v.prepa
pos:v
morph:act
ag:n.prepAbl;gprep

grp:v.prepp
pos:v v.prepa
morph:act
pg:n.prepAcc;gprep

grp:v.sprepp
pos:v.prepp
a:n NP;sujet;nomin;n

grp:v.advsprepp
pos:v.sprepp
a:Adv;adv

grp:v.padvsprepp
pos:v.advsprepp
a:p;obj;acc

grp:v.objprep
pos:v.prepa
morph:act
a:n;obj;acc

grp:v.asvsobjprep
pos:v.sobjprep
a:Adv;adv

grp:P.1
pos:v.objprep
a:NP n;sujet;nomin;n

grp:P.2
pos:v
morph:act
a:Adv;adv
a:n NP;sujet;nomin;n
ag:n.genabl;abl
ag:n.prepAbl;gprep
ag:n.genacc;obj

grp:P.3
pos:v
morph:act
a:n NP;sujet;nomin;n
a:Adv;adv
ag:n.prepAbl;gprep
a:n;obj;acc

grp:P.4
pos:v
morph:act
a:neg;neg
ag:n.prepAdjAcc;gprep
a:v;obj;infin

grp:P.5
pos:v
morph:act
a:p;obj;acc
a:Adv;adv
a:n NP;sujet;nomin;n
ag:n.prepAbl;gprep
pg:n.prepAcc;gprep

grp:P.6
pos:v
morph:act
ag:n.gprepAcc;gprep
a:n NP;sujet;nomin;n
ag:n.genabl;abl
p:p n NP;obj;acc
pg:n.prepAbl;gprep
pg:n.genacc;obj

grp:P.7
pos:v
morph:act
ag:n.prepAbl;gprep
pg:n.prepAcc;gprep

grp:P.8
pos:v
morph:act
ag:n.prepAcc;gprep
a:n NP;obj;acc

grp:P.9
pos:v
morph:act
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

