!	groupes.la
!
!- ter|grp:<groupe>.<id>		// identifiant syntaxique,identifiant unique 
!- pos:<pos>					// liste, sép " "
!- morph:<traits morphos>		// liste sép " " et ";"
!- lexsynt:<lexicosyntaxe>		// liste, sép " "
!// a, ag :mots et groupes sub, avant le noyau, dans l'ordre de la lecture
!- a:pos [pos pos...];[+]lien;traita traitb,traita traitb;accord;lexsynt lexsynt...
!- ag: "  "        "     "		// comme a, pour les groupes
!  si lien commence par le signe ُ+, il pourra être utilisé plusieurs fois dans le groupe
!// p, pg :mots et groupes sub, après le noyau
!- p:   "     "    "      "		// sub après le noyau, dans l'ordre de la lecture
!- pg:   "     "    "      "	// comme p, pour les groupes
! Si un id-lien est précédé d'un point d'exclamation, le sub refusera cette id 
! les les mots et noeuds ayant cet id. Cf. grp:v.objv.
!
! code de pos
! n=nom, NP=nom propre, p=pronom 
! a=adjectif Adv = adverbe
!
!phrases de test :
!  Prometheus Iapeti filius homines ex luto finxit.
!  Aesculapius Apollinis filius Glauco Minois filio vitam reddidit.
!
!CAVEAT : il faut terminer par un groupe non terminal
!

!!!!!!!!!!!!!!!!!!!!!
! Groupes terminaux !
!!!!!!!!!!!!!!!!!!!!!

ter:n.det
pos:n
a:p;det;;cgn;det

ter:n.npappfam
pos:NP
p:n;app;;cgn;fam

ter:n.nadjp
pos:n
p:"Romanus";epith;;cgn

ter:n.eius
pos:n
p:"is";gen;gén

ter:n.inperpetuum
pos:"perpetuus"
morph:acc sing
a:"in";prep

ter:v.sumpp
pos:"sum"
morph:indic,subj
p:v;pp;part parf

ter:v.ppsum
pos:"sum"
morph:indic,subj
a:v;pp;part parf

ter:v.inf
pos:v
morph:act
lexsynt:!attr
a:v;obj;infin

ter:v.sujinf
pos:v
morph:act 3
lexsynt:infobj
a:p n NP;sujet;nomin;n
a:v;obj;inf

!!!!!!!!!!!!!!!!!!!!!!!!!
! Groupes non terminaux !
!!!!!!!!!!!!!!!!!!!!!!!!!

grp:n.appFam
pos:NP
pg:n.fam;app;;cgn

grp:n.appnp
pos:n
lexsynt:nom
p:NP;app;;cn

grp:n.epith
pos:n
a:a;epith;;cgn

grp:n.nepith
pos:n
p:a;epith;;cgn

grp:n.conj
pos:n NP
a:"et";conj

grp:n.coord
pos:n NP
pg:n.conj;coord;;c

grp:n.gen
pos:n
ag:n NP;gen;gén

grp:n.genp
pos:n
pg:n NP;gen;gén

grp:n.app
pos:n NP
pg:n;+app;;cgn

grp:n.prepAbl
pos:n NP p
morph:abl
a:prepAbl prepAA;prep

grp:n.prepAcc
pos:n NP p
morph:acc
a:prepAcc prepAA !n.det;prep

grp:v.gprep
pos:v
rem:multi
ag:n.prepAbl n.prepAcc n.inperpetuum;+gprep

grp:v.vgprep
pos:v
rem:multi
pg:n.prepAbl n.prepAcc n.inperpetuum;+gprep

grp:v.dat
pos:v
morph:indic,subj,part
lexsynt:datif
ag:n NP p;dat;datif

grp:v.vdat
pos:v
morph:indic,subj,part
lexsynt:datif
pg:n NP p;dat;datif

grp:v.abl
pos:v
lexsynt:abl
ag:n;abl;ab

grp:v.obj
pos:v
morph:act
lexsynt:!attr !excl
ag:n NP p !n.prepAcc !n.prepAbl !n.inperpetuum;obj;acc

grp:v.vobj
pos:v
lexsynt:!attr !excl
morph:act
pg:n NP p !n.prepAcc !n.prepAbl !n.inperpetuum;obj;acc

grp:v.attr
pos:v
lexsynt:attr
ag:a n;attr;nomin

grp:v.vattr
pos:v
lexsynt:attr
pg:a;attr;nomin

! FIXME : mortalis dicitur prima esse creata
grp:v.attrPass
pos:v
morph:pass indic,pass subj
lexsynt:attrp
ag:a;attr;nomin

grp:v.conjet
pos:v
a:"et";conj

grp:v.adv
pos:v
a:Adv;+adv

grp:v.coord
pos:v
pg:v.conjet;coord;;n

grp:v.vcum
pos:v
morph:subj
a:"cum";conj

grp:v.subconjv
pos:v
morph:indic
ag:v.vcum;subconj

! sr = subordonnée relative
grp:sr.cui
pos:v
lexsynt:datif
morph:indic,subj
a:"qui2";dat;dat sing

! FIXME aquilam apposuit quae cor eius exesset
grp:sr.sujet
pos:v
morph:indic,subj
a:"qui2";sujet;nomin;n

grp:n.sr
pos:n NP
p:v;;act
pg:sr;rel

grp:v.sujet
pos:v
morph:act indic 3
ag:n NP;sujet;nomin;n

grp:v.objsuj
pos:v.sujet
lexsynt:!attr
ag:n NP p;objet;acc

grp:v.vsujet
pos:v
morph:3
p:n NP;sujet;nomin;n
